<!DOCTYPE html>
<html>
<head>
    <title>CPUTracker</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-datepicker.min.css') }}">

    <script src="{{ url_for('static', filename='jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-datepicker.min.js') }}"></script>

 
    <script>
            
        
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
            console.log(document.cookie);
        }

        
        function getCookie(name) {
            const cname = name + "=";
            const decodedCookie = decodeURIComponent(document.cookie);
            const ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(cname) === 0) {
                    console.log(c.substring(cname.length, c.length));
                    return c.substring(cname.length, c.length);
                }
            }
            return "";
        }


    $(document).ready(function() {


        // Handle tab clicks
        $('.nav-link').on('click', function(event) {
            event.preventDefault(); // Prevent default link behavior

            // Remove 'active' class from all tabs
            $('.nav-link').removeClass('active');

            // Add 'active' class to the clicked tab
            $(this).addClass('active');

            // Get the target content ID (e.g., 'home', 'logs', 'settings')
            var targetId = $(this).attr('href');

            // Hide all content sections
            $('.tab-content > .tab-pane').removeClass('show active');

            // Show the target content section
            $(targetId).addClass('show active');

            // Load content for Logs tab
            if (targetId === '#logs') {
                $.get('/logs', function(data) {
                    $('#logs').html(data);
                });
            }

            // Load content for home or maine tab
            if (targetId === '#home') {
                $.get('/home', function(data) {
                    $('#home').html(data);
                });
            }

            // Load content for Settings tab
            if (targetId === '#settings') {
                $.get('/settings', function(data) {
                    $('#settings').html(data);
                });
            }

            // Load content for Settings tab
            if (targetId === '#reports') {
                $.get('/reports', function(data) {
                    $('#reports').html(data);
                });
            }

            // logout tab
            if (targetId === '#logout') {
                window.location.href = '/logout';
            }

            // Load content for Images tab
            if (targetId === '#images') {
                $.get('/images', function(data) {
                    $('#images').html(data);
                });
            }



        });

        // Initial tab display (show 'Home' content by default)
        $.get('/home', function(data) {
            $('#home').html(data);
        });


        $('#home').addClass('show active');
    });


 


    </script>
       <style>
        /*Styles for home topbar section*/
        .topbar {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f8f9fa;
            margin-bottom: 20px; /* Add some space between topbar and the table */
        }
        .topbar .form-row {
            display: flex;
            width: 100%;
        }
        .topbar .form-row .col {
            flex: 1;
            margin-right: 10px;
        }
        .topbar .form-row .col:last-child {
            margin-right: 0;
        }

        /* Extra styles for active/inactive buttons*/
        .btn-group-toggle .btn.active {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
            transition: transform 0.1s, box-shadow 0.1s;
        }

        .btn-group-toggle .btn {
            transition: transform 0.1s, box-shadow 0.1s;
        }
    </style>
    <style>
        /* Styles for the seach table mouse pointer hover over table column's headers */
        #home_results_table th {
            cursor: pointer;
        }
        /* Styles for the raw failure column in home */
        .raw-failure-column {
            display: none; /* Initially hidden */
        }
        .raw-failure-column .cell-content {
            /* font-size styling removed */
        }
    </style>

    <style>
        .datepicker {
            z-index: 9999 !important;
        }
    </style>
        <style>
            /* Mostly for the logs template, to show host_status file contents */
            .host-status {
                white-space: pre-wrap; /* This ensures that the text wraps and preserves newlines */
            }
        </style>
    <style>
    /*For the results column in home tempalte
     Hide the icon by default */
    .result-icon {
        display: none;
        cursor: pointer;
    }
    
    /* Show the icon when hovering over the cell */
    .result-cell:hover .result-icon {
        display: inline;
    }

    /* Next four for host_status contents modal height */
    .custom-modal-height {
        height: 80vh; /* Adjust the height as needed */
    }

    .custom-modal-height .modal-content {
        height: 100%;
    }

    .custom-modal-height .modal-body {
        height: calc(100% - 56px - 56px); /* Adjust for header and footer height */
        overflow-y: auto;
    }
    .custom-modal-background {
    background-color: lightgrey; /* Change background color to light grey */
}

    </style>
    <style>
        .sort-icon {
            background-color: rgba(214, 209, 209, 0.903);
            padding: 1px;
            border-radius: 3px;
        }
    </style>
    <style>
        /* Styles for the logs process output stream ;logs.html tempalte  */
        #output {
            white-space: pre-wrap; /* Preserve whitespace and line breaks */
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            height: 400px;
            overflow-y: scroll;
        }
    </style>
    <style>
        .notification {
            position: fixed;
            top: 400px; /* Adjust Up/Down value as needed */
            left: 10px;
            z-index: 1000;
            display: none;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
       
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="logs-tab" data-toggle="tab" href="#logs" role="tab" aria-controls="logs" aria-selected="false">Logs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="images-tab" data-toggle="tab" href="#images" role="tab" aria-controls="images" aria-selected="false">Images</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="reports-tab" data-toggle="tab" href="#reports" role="tab" aria-controls="reports" aria-selected="false">Reports</a>
            </li>
            <li class="nav-item ml-auto">
                <a class="nav-link" href="#logout">Logout</a>

            </li>
        </ul>
         
        
        <div class="container-fluid tab-content" id="myTabContent">
            <div id="home" class="tab-pane fade show active" role="tabpanel" aria-labelledby="home-tab">

            </div>

            <div id="logs" class="tab-pane fade"  role="tabpanel" aria-labelledby="logs-tab">

               
            </div>
            
            <div id="images" class="tab-pane fade" role="tabpanel" aria-labelledby="images-tab">

            </div>

            <div id="settings" class="tab-pane fade"  role="tabpanel" aria-labelledby="settings-tab">


            </div>
            <div id="reports" class="tab-pane fade"  role="tabpanel" aria-labelledby="reports-tab">


            </div>

        </div>
        

    </div>

</body>
</html>
